<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>glycodigest-element</title>

    <!-- Imports polyfill -->
    <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- Imports custom element -->
    <link rel="import" href="glycodigest-element.html">

</head>
<body>

    <!-- Runs custom element -->
    <glycodigest-element serverlocation="http://localhost:8080" data-enzymes="json/enzymes.json"></glycodigest-element>
</body>
</html>
